

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Build and Run ModelE &mdash; ModelE-Control 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ModelE-Control 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ModelE-Control
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ModelE-Control</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Build and Run ModelE</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/running.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="build-and-run-modele">
<h1>Build and Run ModelE<a class="headerlink" href="#build-and-run-modele" title="Permalink to this headline">¶</a></h1>
<p>Now that the ModelE environment has been installed, it is possible to
begin downloading and running climate models.  This section serves as a tutorial, not reference manual.  Definitive usage for any ModelE-Control command may be obtained via <code class="docutils literal"><span class="pre">ectl</span> <span class="pre">&lt;cmd&gt;</span> <span class="pre">--help</span></code>.  For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ectl setup help
usage: ectl setup [-h] [--ectl ECTL] [--rundeck RUNDECK] [--src SRC]
                  [--pkgbuild] [--rebuild] [--jobs JOBS]
                  run

positional arguments:
  run                   Directory of run to setup

optional arguments:
  -h, --help            show this help message and exit
  --ectl ECTL           Root of ectl tree: ectl/runs, ectl/builds, ectl/pkgs
  --rundeck RUNDECK, -rd RUNDECK
                        Rundeck to use in setup
  --src SRC, -s SRC     Top-level directory of ModelE source
  --pkgbuild            Name package dir after build dir.
  --rebuild             Rebuild the package, even if it seems to be fine.
  --jobs JOBS, -j JOBS  Number of cores to use when building.
</pre></div>
</div>
<div class="section" id="setup-experiment-directory">
<h2>Setup Experiment Directory<a class="headerlink" href="#setup-experiment-directory" title="Permalink to this headline">¶</a></h2>
<p>When ModelE-Control builds ModelE and produces executable binaries, it
must know where to put these directories.  This is currently
configured by creating a no-content file called <code class="docutils literal"><span class="pre">ectl.conf</span></code>; for example, by:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="o">&gt;</span><span class="n">ectl</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
<p>We call the directory in which <code class="docutils literal"><span class="pre">ectl.conf</span></code> is located the
<em>ModelE-Control root directory</em>.  Run directories must be located
within this root, although there is nothing preventing users from
creating more than one root directory.  ModelE-Control automatically
identifies the proper root for a run directory by searching up the
directory tree for the <code class="docutils literal"><span class="pre">ectl.conf</span></code> file.</p>
<p>We recommend users consider the following ways to organize ModelE runs
and roots:</p>
<div class="section" id="one-root-per-experiment">
<h3>One Root per Experiment<a class="headerlink" href="#one-root-per-experiment" title="Permalink to this headline">¶</a></h3>
<p>Imagine the user creates a top-level &#8220;experiment&#8221; directory,
which will eventually contain all files related to a particular
experiment: ModelE run directories, specialized input files,
post-processing / analysis code, maybe even papers related to an
experiment.  The experiment will probably require more than one run of
ModelE, hence it will have more than one run directory.  Users might
also choose to include a ModelE source directory inside an experiment;
this is not always necessary, as long as one has the git has of the
source code (which ModelE does).</p>
<p>It is natural to create one root for each experiment directory; this
is done by creating <code class="docutils literal"><span class="pre">ectl.conf</span></code> in the experiment directory:
ModelE-Control will create directories inside the root called
<code class="docutils literal"><span class="pre">builds</span></code> and <code class="docutils literal"><span class="pre">pgks</span></code>.  Each experiment is then administered
separately, with its own root.</p>
<p>We recommend users start with the <em>one root per experiment</em> model, and
will assume that choice going forward.</p>
</div>
</div>
<div class="section" id="modele-source-directory">
<h2>ModelE Source Directory<a class="headerlink" href="#modele-source-directory" title="Permalink to this headline">¶</a></h2>
<p>Once a ModelE-Control root has been set up, the user must find or
download a ModelE source directory.  This directory can be anywhere on
the filesystem, it does not have to live within a root.  A user
running multiple production runs on the same version of ModelE needs
only a single ModelE source directory.</p>
<div class="section" id="download-modele-source">
<h3>Download ModelE Source<a class="headerlink" href="#download-modele-source" title="Permalink to this headline">¶</a></h3>
<p>ModelE source is typically obtained by downloading from Simplex, or some other
Git repository:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">exp</span>    <span class="c1"># Experiment directory</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">simplex</span><span class="o">.</span><span class="n">giss</span><span class="o">.</span><span class="n">nasa</span><span class="o">.</span><span class="n">gov</span><span class="p">:</span><span class="o">/</span><span class="n">giss</span><span class="o">/</span><span class="n">gitrepo</span><span class="o">/</span><span class="n">modelE</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">modelE</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">&lt;</span><span class="n">branch</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">&lt;branch&gt;</span></code> is the ModelE branch you wish to use: <code class="docutils literal"><span class="pre">master</span></code>,
<code class="docutils literal"><span class="pre">develop</span></code>, <code class="docutils literal"><span class="pre">landice</span></code>, <code class="docutils literal"><span class="pre">cmake</span></code>, etc.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal"><span class="pre">cmake</span></code> build <em>must</em> be enabled on the branch you choose.
If it is not, merge the <code class="docutils literal"><span class="pre">cmake</span></code> branch into your branch.</p>
</div>
</div>
<div class="section" id="setup-modele-source">
<h3>Setup ModelE Source<a class="headerlink" href="#setup-modele-source" title="Permalink to this headline">¶</a></h3>
<p>From the ModelE download directory, type the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">exp</span><span class="o">/</span><span class="n">modelE</span>
<span class="n">spack</span> <span class="n">uninstall</span> <span class="o">-</span><span class="n">ay</span> <span class="n">modele</span><span class="nd">@local</span><span class="p">;</span><span class="n">spack</span> <span class="n">setup</span> <span class="n">modele</span><span class="nd">@local</span>
</pre></div>
</div>
<p>This creates a file <code class="docutils literal"><span class="pre">spconfig.py</span></code>, which is used in the build
process to configure CMake for your system.</p>
<p>Alternately, you can copy <code class="docutils literal"><span class="pre">spconfig.py</span></code> from another working ModelE
source directory with the same dependencies.</p>
</div>
<div class="section" id="setup-a-run">
<h3>Setup a Run<a class="headerlink" href="#setup-a-run" title="Permalink to this headline">¶</a></h3>
<p>It is now possible to set up a ModelE run directory.  ModelE-Control
needs to know which source directory and rundeck you wish to use for
this run, as well as the name of the run directory you are creating.
For example, suppose you wish to create a run directory called
<code class="docutils literal"><span class="pre">myrun</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">exp</span>
<span class="n">ectl</span> <span class="n">setup</span> <span class="n">myrun</span> <span class="o">--</span><span class="n">src</span> <span class="n">modelE</span> <span class="o">--</span><span class="n">rundeck</span> <span class="n">modelE</span><span class="o">/</span><span class="n">templates</span><span class="o">/</span><span class="n">E4F40</span><span class="o">.</span><span class="n">R</span> <span class="o">--</span><span class="n">src</span> <span class="n">modelE</span>
</pre></div>
</div>
<p>This will do the following:</p>
<ol class="arabic">
<li><p class="first">Create your run directory.  Run directories may be created anywhere
that is a sub-directory of the ModelE-Control root.</p>
</li>
<li><p class="first">Link input files into the run directory, downloading any missing
input files.</p>
</li>
<li><p class="first">Record your choices of source directory and run directory; these
will be saved as symbolic links calld <code class="docutils literal"><span class="pre">src</span></code> and <code class="docutils literal"><span class="pre">upstream.R</span></code>
inside your run directory.  For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ ls myrun
src -&gt; ../../../../../home/rpfische/f15/modelE
upstream.R -&gt; ../e4f40.R
</pre></div>
</div>
</li>
<li><p class="first">Create a build directory, where the source code for ModelE will be
built.  It will be created in a subdirectory
<code class="docutils literal"><span class="pre">builds</span></code> of the ModelE-Control.  In this case:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">build</span> <span class="o">-&gt;</span> <span class="o">../</span><span class="n">builds</span><span class="o">/</span><span class="mi">768603</span><span class="n">dc2b58f45a96b72c5839d79dbd</span>
</pre></div>
</div>
<p>Note that the build directory is named by a random-looking hash.
This hash is generated based on the ModelE source directory and the
contents of your chosen rundeck; more on this later.</p>
</li>
<li><p class="first">Use CMake to generate a build, linked up to the proper
dependencies.  This is done by running the <code class="docutils literal"><span class="pre">spconfig.py</span></code> script
generated above by Spack:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">--</span> <span class="n">CMAKE_INSTALL_RPATH</span> <span class="o">/</span><span class="n">gpfsm</span><span class="o">/</span><span class="n">dnb53</span><span class="o">/</span><span class="n">rpfische</span><span class="o">/</span><span class="n">exp</span><span class="o">/</span><span class="n">pkgs</span><span class="o">/</span><span class="mi">1</span><span class="n">e35f5f359ecbb675e04a1c75f9ee260</span><span class="o">/</span><span class="n">lib</span>
<span class="o">--</span> <span class="n">Found</span> <span class="n">MPI_C</span><span class="p">:</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">other</span><span class="o">/</span><span class="n">SLES11</span><span class="o">.</span><span class="mi">3</span><span class="o">/</span><span class="n">openmpi</span><span class="o">/</span><span class="mf">1.10</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="mf">5.3</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">libmpi</span><span class="o">.</span><span class="n">so</span>
<span class="o">...</span>
<span class="o">--</span> <span class="o">********************************************</span>
<span class="o">--</span> <span class="o">**********</span> <span class="n">PROJECT</span><span class="p">:</span> <span class="n">ModelE</span> <span class="o">**********</span>
<span class="o">--</span> <span class="n">Architecture</span><span class="p">:</span> <span class="n">x86_64</span>
<span class="o">--</span> <span class="n">System</span><span class="p">:</span>       <span class="n">Linux</span>
<span class="o">--</span> <span class="n">MODELERC</span><span class="p">:</span>
<span class="o">--</span> <span class="n">COMPILER</span><span class="p">:</span>     <span class="n">GNU</span> <span class="mf">5.3</span><span class="o">.</span><span class="mi">0</span>
<span class="o">--</span> <span class="n">RUNSRC</span><span class="p">:</span>
<span class="o">--</span> <span class="n">RUN</span><span class="p">:</span>          <span class="o">/</span><span class="n">gpfsm</span><span class="o">/</span><span class="n">dnb53</span><span class="o">/</span><span class="n">rpfische</span><span class="o">/</span><span class="n">exp</span><span class="o">/</span><span class="n">e4f40</span><span class="o">.</span><span class="n">R</span>
<span class="o">--</span> <span class="n">MPI</span><span class="p">:</span>          <span class="n">YES</span>
<span class="o">--</span> <span class="n">WITH_PFUNIT</span><span class="p">:</span>
<span class="o">--</span> <span class="o">********************************************</span>
<span class="o">--</span> <span class="n">Configuring</span> <span class="n">done</span>
<span class="o">--</span> <span class="n">Generating</span> <span class="n">done</span>
<span class="o">--</span> <span class="n">Build</span> <span class="n">files</span> <span class="n">have</span> <span class="n">been</span> <span class="n">written</span> <span class="n">to</span><span class="p">:</span> <span class="o">~/</span><span class="n">exp</span><span class="o">/</span><span class="n">builds</span><span class="o">/</span><span class="mi">9</span><span class="n">b3ea947a57318e1e33018503c16b82d</span>
</pre></div>
</div>
</li>
<li><p class="first">Use <code class="docutils literal"><span class="pre">make</span></code> to build ModelE with the CMake-generated build:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span>  <span class="mi">0</span><span class="o">%</span><span class="p">]</span> <span class="n">Generating</span> <span class="n">landice</span><span class="o">/</span><span class="n">ExportConstants</span><span class="o">.</span><span class="n">F90</span>
<span class="p">[</span>  <span class="mi">1</span><span class="o">%</span><span class="p">]</span> <span class="n">Generating</span> <span class="n">shared</span><span class="o">/</span><span class="n">RunTimeControls_mod</span><span class="o">.</span><span class="n">F90</span>
<span class="p">[</span>  <span class="mi">2</span><span class="o">%</span><span class="p">]</span> <span class="n">Generating</span> <span class="n">shared</span><span class="o">/</span><span class="n">Attributes</span><span class="o">.</span><span class="n">F90</span>
<span class="p">[</span>  <span class="mi">2</span><span class="o">%</span><span class="p">]</span> <span class="n">Generating</span> <span class="n">Ent</span><span class="o">/</span><span class="n">ent_mod</span><span class="o">.</span><span class="n">f</span>
<span class="p">[</span>  <span class="mi">3</span><span class="o">%</span><span class="p">]</span> <span class="n">Generating</span> <span class="n">shared</span><span class="o">/</span><span class="n">AttributeHashMap</span><span class="o">.</span><span class="n">F90</span><span class="p">,</span> <span class="n">shared</span><span class="o">/</span><span class="n">AbstractTimeStamp</span><span class="o">.</span><span class="n">F90</span><span class="p">,</span> <span class="n">shared</span><span class="o">/</span><span class="n">CalendarDate</span><span class="o">.</span><span class="n">F90</span>
<span class="p">[</span>  <span class="mi">3</span><span class="o">%</span><span class="p">]</span> <span class="n">Generating</span> <span class="n">shared</span><span class="o">/</span><span class="n">AttributeDictionary</span><span class="o">.</span><span class="n">F90</span>
<span class="n">Writing</span> <span class="o">.../</span><span class="n">landice</span><span class="o">/</span><span class="n">ExportConstants</span><span class="o">.</span><span class="n">F90</span>
<span class="n">Reading</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">rpfische</span><span class="o">/</span><span class="n">f15</span><span class="o">/</span><span class="n">modelE</span><span class="o">/</span><span class="n">model</span><span class="o">/</span><span class="n">shared</span><span class="o">/</span><span class="n">Constants_mod</span><span class="o">.</span><span class="n">F90</span>
<span class="n">Reading</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">rpfische</span><span class="o">/</span><span class="n">f15</span><span class="o">/</span><span class="n">modelE</span><span class="o">/</span><span class="n">model</span><span class="o">/</span><span class="n">SEAICE</span><span class="o">.</span><span class="n">f</span>
<span class="n">Scanning</span> <span class="n">dependencies</span> <span class="n">of</span> <span class="n">target</span> <span class="n">modele</span>
<span class="p">[</span>  <span class="mi">4</span><span class="o">%</span><span class="p">]</span> <span class="n">Building</span> <span class="n">Fortran</span> <span class="nb">object</span> <span class="n">model</span><span class="o">/</span><span class="n">CMakeFiles</span><span class="o">/</span><span class="n">modele</span><span class="o">.</span><span class="n">dir</span><span class="o">/</span><span class="n">landice</span><span class="o">/</span><span class="n">DebugType</span><span class="o">.</span><span class="n">F90</span><span class="o">.</span><span class="n">o</span>
<span class="o">...</span>
<span class="p">[</span> <span class="mi">96</span><span class="o">%</span><span class="p">]</span> <span class="n">Building</span> <span class="n">Fortran</span> <span class="nb">object</span> <span class="n">model</span><span class="o">/</span><span class="n">CMakeFiles</span><span class="o">/</span><span class="n">modele</span><span class="o">.</span><span class="n">dir</span><span class="o">/</span><span class="n">SURFACE</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">o</span>
<span class="p">[</span> <span class="mi">97</span><span class="o">%</span><span class="p">]</span> <span class="n">Building</span> <span class="n">Fortran</span> <span class="nb">object</span> <span class="n">model</span><span class="o">/</span><span class="n">CMakeFiles</span><span class="o">/</span><span class="n">modele</span><span class="o">.</span><span class="n">dir</span><span class="o">/</span><span class="n">STRAT_DIAG</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">o</span>
<span class="p">[</span> <span class="mi">98</span><span class="o">%</span><span class="p">]</span> <span class="n">Building</span> <span class="n">Fortran</span> <span class="nb">object</span> <span class="n">model</span><span class="o">/</span><span class="n">CMakeFiles</span><span class="o">/</span><span class="n">modele</span><span class="o">.</span><span class="n">dir</span><span class="o">/</span><span class="n">RAD_DRV</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">o</span>
<span class="p">[</span> <span class="mi">98</span><span class="o">%</span><span class="p">]</span> <span class="n">Linking</span> <span class="n">Fortran</span> <span class="n">shared</span> <span class="n">library</span> <span class="n">libmodele</span><span class="o">.</span><span class="n">so</span>
<span class="p">[</span> <span class="mi">98</span><span class="o">%</span><span class="p">]</span> <span class="n">Built</span> <span class="n">target</span> <span class="n">modele</span>
<span class="n">Scanning</span> <span class="n">dependencies</span> <span class="n">of</span> <span class="n">target</span> <span class="n">modelexe</span>
<span class="p">[</span> <span class="mi">99</span><span class="o">%</span><span class="p">]</span> <span class="n">Building</span> <span class="n">Fortran</span> <span class="nb">object</span> <span class="n">model</span><span class="o">/</span><span class="n">CMakeFiles</span><span class="o">/</span><span class="n">modelexe</span><span class="o">.</span><span class="n">dir</span><span class="o">/</span><span class="n">main</span><span class="o">.</span><span class="n">F90</span><span class="o">.</span><span class="n">o</span>
<span class="p">[</span><span class="mi">100</span><span class="o">%</span><span class="p">]</span> <span class="n">Linking</span> <span class="n">Fortran</span> <span class="n">executable</span> <span class="n">modelexe</span>
<span class="p">[</span><span class="mi">100</span><span class="o">%</span><span class="p">]</span> <span class="n">Built</span> <span class="n">target</span> <span class="n">modelexe</span>
</pre></div>
</div>
</li>
<li><p class="first">Create a package directory, where the executable for this run will
live.  It will be created in a subdirectory <code class="docutils literal"><span class="pre">pkgs</span></code> of the
ModelE-Control.  In this case:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pkg</span> <span class="o">-&gt;</span> <span class="o">../</span><span class="n">pkgs</span><span class="o">/</span><span class="mi">1</span><span class="n">e35f5f359ecbb675e04a1c75f9ee260</span>
</pre></div>
</div>
</li>
<li><p class="first">Install the built ModelE binaries into the package directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Install</span> <span class="n">the</span> <span class="n">project</span><span class="o">...</span>
<span class="o">--</span> <span class="n">Install</span> <span class="n">configuration</span><span class="p">:</span> <span class="s2">&quot;Release&quot;</span>
<span class="o">--</span> <span class="n">Installing</span><span class="p">:</span> <span class="o">.../</span><span class="n">lib</span><span class="o">/</span><span class="n">libmodele</span><span class="o">.</span><span class="n">so</span>
<span class="o">--</span> <span class="n">Set</span> <span class="n">runtime</span> <span class="n">path</span> <span class="n">of</span> <span class="s2">&quot;.../libmodele.so&quot;</span> <span class="n">to</span> <span class="o">...</span>
<span class="o">--</span> <span class="n">Installing</span><span class="p">:</span> <span class="o">.../</span><span class="nb">bin</span><span class="o">/</span><span class="n">modelexe</span>
<span class="o">--</span> <span class="n">Set</span> <span class="n">runtime</span> <span class="n">path</span> <span class="n">of</span> <span class="s2">&quot;.../bin/modelexe&quot;</span> <span class="n">to</span> <span class="o">...</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="start-the-run">
<h3>Start the Run<a class="headerlink" href="#start-the-run" title="Permalink to this headline">¶</a></h3>
<p>To start a run, for example, to run with two processors:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ectl</span> <span class="n">run</span> <span class="o">~/</span><span class="n">exp</span><span class="o">/</span><span class="n">test</span> <span class="o">-</span><span class="n">np</span> <span class="mi">2</span>
</pre></div>
</div>
<p>Note that this command works from any directory.  You could just as
well have typed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">exp</span>
<span class="n">ectl</span> <span class="n">run</span> <span class="n">test</span>
</pre></div>
</div>
<p>or even:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">exptest</span>
<span class="n">ectl</span> <span class="n">run</span>
</pre></div>
</div>
<p>Before launching ModelE, this command will generate the ModelE <cite>I</cite>
file based on your run&#8217;s <cite>rundeck.R</cite> file.  This ensure that any
parameter changes made to <cite>rundeck.R</cite> will be reflected in <cite>I</cite>.  The
user should <em>never</em> have to edit the <code class="docutils literal"><span class="pre">I</span></code> file directly.</p>
<p>This will start the run in the background and return to your shell
prompt.  The run will continue until it ends by itself or is stopped;
logging out will NOT stop the run.  After starting the run,
ModelE-Control shows run status:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>mpirun -timestamp-output -output-filename /gpfsm/dnb53/rpfische/exp/test/log/q -np 2 --report-pid /gpfsm/dnb53/rpfische/exp/test/modele.pid /gpfsm/dnb53/rpfische/exp/test/pkg/bin/modelexe -cold-restart -i I
nohup: ignoring input and appending output to `nohup.out&#39;
============================ test
status:  RUNNING
run:     /gpfsm/dnb53/rpfische/exp/test
rundeck: /gpfsm/dnb53/rpfische/exp/e4f40.R
src:     /gpfsm/dnb53/rpfische/f15/modelE
build:   /gpfsm/dnb53/rpfische/exp/builds/768603dc2b58f45a96b72c5839d79dbd
pkg:     /gpfsm/dnb53/rpfische/exp/pkgs/1e35f5f359ecbb675e04a1c75f9ee260
launcher = mpi
pidfile = /gpfsm/dnb53/rpfische/exp/test/modele.pid
mpi_cmd = mpirun -timestamp-output -output-filename /gpfsm/dnb53/rpfische/exp/test/log/q -np 2 --report-pid /gpfsm/dnb53/rpfische/exp/test/modele.pid
modele_cmd = /gpfsm/dnb53/rpfische/exp/test/pkg/bin/modelexe -cold-restart -i I
cwd = /gpfsm/dnb53/rpfische/exp/test
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
rpfische   436  7.9  0.0 4280812 4124 pts/9    Sl+  17:31   0:00 mpirun -timestamp-output -output-filename /gpfsm/dnb53/rpfische/exp/test/log/q -np 2 --report-pid /gpfsm/dnb53/rpfische/exp/test/modele.pid /gpfsm/dnb53/rpfische/exp/test/pkg/bin/modelexe -cold-restart -i I
rpfische   443 86.8  0.1 13635064 245040 pts/9 Dl   17:31   0:00 /gpfsm/dnb53/rpfische/exp/test/pkg/bin/modelexe -cold-restart -i I
rpfische   445 92.2  0.1 13624436 242348 pts/9 Rl   17:31   0:00 /gpfsm/dnb53/rpfische/exp/test/pkg/bin/modelexe -cold-restart -i I
</pre></div>
</div>
</div>
<div class="section" id="view-the-log">
<h3>View the Log<a class="headerlink" href="#view-the-log" title="Permalink to this headline">¶</a></h3>
<p>The ModelE STDOUT/STDERR log file(s) are written into the directory
<code class="docutils literal"><span class="pre">myrun/log</span></code>, and are named by MPI rank:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">~/</span><span class="n">exp</span><span class="o">/</span><span class="n">test</span><span class="o">&gt;</span> <span class="n">ls</span> <span class="o">-</span><span class="n">l</span> <span class="n">log</span>
<span class="n">total</span> <span class="mi">960</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">-----</span> <span class="mi">1</span> <span class="n">rpfische</span> <span class="n">s1001</span> <span class="mi">599042</span> <span class="n">Aug</span> <span class="mi">28</span> <span class="mi">17</span><span class="p">:</span><span class="mi">32</span> <span class="n">q</span><span class="o">.</span><span class="mf">1.0</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">-----</span> <span class="mi">1</span> <span class="n">rpfische</span> <span class="n">s1001</span> <span class="mi">329834</span> <span class="n">Aug</span> <span class="mi">28</span> <span class="mi">17</span><span class="p">:</span><span class="mi">32</span> <span class="n">q</span><span class="o">.</span><span class="mf">1.1</span>
</pre></div>
</div>
<p>Output is separated by MPI rank to enhance scalability, and to avoid
the occasional garbled output when two MPI ranks write output at the
same time.  Timestamps in the per-rank log files allow them to be
combined into one file if desired.</p>
<p>While ModelE is running, a log file may be watched via:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tail</span> <span class="o">-</span><span class="n">f</span> <span class="n">myrun</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">q</span><span class="o">.</span><span class="mf">1.0</span>
</pre></div>
</div>
</div>
<div class="section" id="manage-the-run">
<h3>Manage the Run<a class="headerlink" href="#manage-the-run" title="Permalink to this headline">¶</a></h3>
<p>After a run has been started, you can inspect the status of the run; for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ectl</span> <span class="n">ps</span> <span class="n">myrun</span>
</pre></div>
</div>
<p>If you have many runs going at once, you can also inspect the status
of them all together.  For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ectl</span> <span class="n">ps</span> <span class="n">myrun1</span> <span class="n">myrun2</span>
</pre></div>
</div>
<p>or to get the status of all the runs in your ModelE-Control root:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">exp</span>
<span class="n">ectl</span> <span class="n">ps</span>
</pre></div>
</div>
<p>In any case, the status will tell the current model date/time, and
whether the simulation is currently running.  For example, after a
simulation has terminated, <code class="docutils literal"><span class="pre">ectl</span> <span class="pre">ps</span></code> looks like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">============================</span> <span class="n">test</span>
<span class="n">status</span><span class="p">:</span>  <span class="n">STOPPED</span>
<span class="n">itime</span> <span class="o">=</span>     <span class="mi">16033</span> <span class="n">timestamp</span> <span class="o">=</span> <span class="mi">1949</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">01</span><span class="n">T00</span><span class="p">:</span><span class="mi">00</span>
<span class="n">fort</span><span class="o">.</span><span class="mf">1.</span><span class="n">nc</span><span class="p">:</span> <span class="mi">1949</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
<span class="n">fort</span><span class="o">.</span><span class="mf">2.</span><span class="n">nc</span><span class="p">:</span> <span class="mi">1949</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">01</span> <span class="mi">01</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
<span class="n">run</span><span class="p">:</span>     <span class="o">/</span><span class="n">gpfsm</span><span class="o">/</span><span class="n">dnb53</span><span class="o">/</span><span class="n">rpfische</span><span class="o">/</span><span class="n">exp</span><span class="o">/</span><span class="n">test</span>
<span class="n">rundeck</span><span class="p">:</span> <span class="o">/</span><span class="n">gpfsm</span><span class="o">/</span><span class="n">dnb53</span><span class="o">/</span><span class="n">rpfische</span><span class="o">/</span><span class="n">exp</span><span class="o">/</span><span class="n">e4f40</span><span class="o">.</span><span class="n">R</span>
<span class="n">src</span><span class="p">:</span>     <span class="o">/</span><span class="n">gpfsm</span><span class="o">/</span><span class="n">dnb53</span><span class="o">/</span><span class="n">rpfische</span><span class="o">/</span><span class="n">f15</span><span class="o">/</span><span class="n">modelE</span>
<span class="n">build</span><span class="p">:</span>   <span class="o">/</span><span class="n">gpfsm</span><span class="o">/</span><span class="n">dnb53</span><span class="o">/</span><span class="n">rpfische</span><span class="o">/</span><span class="n">exp</span><span class="o">/</span><span class="n">builds</span><span class="o">/</span><span class="mi">768603</span><span class="n">dc2b58f45a96b72c5839d79dbd</span>
<span class="n">pkg</span><span class="p">:</span>     <span class="o">/</span><span class="n">gpfsm</span><span class="o">/</span><span class="n">dnb53</span><span class="o">/</span><span class="n">rpfische</span><span class="o">/</span><span class="n">exp</span><span class="o">/</span><span class="n">pkgs</span><span class="o">/</span><span class="mi">1</span><span class="n">e35f5f359ecbb675e04a1c75f9ee260</span>
<span class="n">launcher</span> <span class="o">=</span> <span class="n">mpi</span>
<span class="n">pidfile</span> <span class="o">=</span> <span class="o">/</span><span class="n">gpfsm</span><span class="o">/</span><span class="n">dnb53</span><span class="o">/</span><span class="n">rpfische</span><span class="o">/</span><span class="n">exp</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">modele</span><span class="o">.</span><span class="n">pid</span>
<span class="n">mpi_cmd</span> <span class="o">=</span> <span class="n">mpirun</span> <span class="o">-</span><span class="n">timestamp</span><span class="o">-</span><span class="n">output</span> <span class="o">-</span><span class="n">output</span><span class="o">-</span><span class="n">filename</span> <span class="o">/</span><span class="n">gpfsm</span><span class="o">/</span><span class="n">dnb53</span><span class="o">/</span><span class="n">rpfische</span><span class="o">/</span><span class="n">exp</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">q</span> <span class="o">-</span><span class="n">np</span> <span class="mi">2</span> <span class="o">--</span><span class="n">report</span><span class="o">-</span><span class="n">pid</span> <span class="o">/</span><span class="n">gpfsm</span><span class="o">/</span><span class="n">dnb53</span><span class="o">/</span><span class="n">rpfische</span><span class="o">/</span><span class="n">exp</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">modele</span><span class="o">.</span><span class="n">pid</span>
<span class="n">modele_cmd</span> <span class="o">=</span> <span class="o">/</span><span class="n">gpfsm</span><span class="o">/</span><span class="n">dnb53</span><span class="o">/</span><span class="n">rpfische</span><span class="o">/</span><span class="n">exp</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">pkg</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">modelexe</span> <span class="o">-</span><span class="n">cold</span><span class="o">-</span><span class="n">restart</span> <span class="o">-</span><span class="n">i</span> <span class="n">I</span>
<span class="n">cwd</span> <span class="o">=</span> <span class="o">/</span><span class="n">gpfsm</span><span class="o">/</span><span class="n">dnb53</span><span class="o">/</span><span class="n">rpfische</span><span class="o">/</span><span class="n">exp</span><span class="o">/</span><span class="n">test</span>
<span class="o">&lt;</span><span class="n">No</span> <span class="n">Running</span> <span class="n">Processes</span><span class="o">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="stop-the-run">
<h3>Stop the Run<a class="headerlink" href="#stop-the-run" title="Permalink to this headline">¶</a></h3>
<p>In order to stop a run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ectl</span> <span class="n">stop</span> <span class="n">myrun</span>
</pre></div>
</div>
<p>This will do a &#8220;soft stop&#8221; by requesting ModelE to terminate.  It is
also possible to do a &#8220;hard stop&#8221; that kills the ModelE process as
expediently as possible:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ectl</span> <span class="n">stop</span> <span class="o">-</span><span class="n">f</span> <span class="n">myrun</span>
</pre></div>
</div>
<p>Once the <code class="docutils literal"><span class="pre">stop</span></code> process is complete, <code class="docutils literal"><span class="pre">ectl</span> <span class="pre">ps</span></code> output should reflect that.</p>
</div>
<div class="section" id="post-mortem">
<h3>Post-Mortem<a class="headerlink" href="#post-mortem" title="Permalink to this headline">¶</a></h3>
<p>Once a ModelE run has stopped, it is possible to determine how it
stopped, using Everytrace:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ etr myrun/log

======== Resolving Everytrace-enabled binaries:
   /gpfsm/dnb53/rpfische/exp/pkgs/1e35f5f359ecbb675e04a1c75f9ee260/lib/libmodele.so
ref_addr_lib 495072 /gpfsm/dnb53/rpfische/exp/pkgs/1e35f5f359ecbb675e04a1c75f9ee260/lib/libmodele.so
=============== q.1.0
Exiting with return code: 13
  0x7FFEFB7804C7
  0x7FFEFBA860D6
  0x7FFEFBA8612D
  /home/rpfische/f15/modelE/model/MODELE.f:448
  /home/rpfische/f15/modelE/model/MODELE_DRV.f:28
  0x400A57
  0x7FFEFAD35C35
=============== q.1.1
Exiting with return code: 13
  0x7FFEFB7804C7
  0x7FFEFBA860D6
  0x7FFEFBA8612D
  /home/rpfische/f15/modelE/model/MODELE.f:448
  /home/rpfische/f15/modelE/model/MODELE_DRV.f:28
  0x400A57
  0x7FFEFAD35C35
</pre></div>
</div>
<p>Everytrace provides a stacktrace, with filenames and line numbers, of how ModelE stopped on each MPI rank.  In this case, ModelE terminated on line 448 of <code class="docutils literal"><span class="pre">MODELE.f</span></code>, which is normal termination:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">CALL</span> <span class="n">stop_model</span><span class="p">(</span><span class="s1">&#39;Terminated normally (reached maximum time)&#39;</span><span class="p">,</span><span class="mi">13</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case, normal termination can also be confirmed by inspecting the log files.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Elizabeth Fischer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>